    /*
    Josh's Custom CSS Reset
    https://www.joshwcomeau.com/css/custom-css-reset/
    */
    *, *::before, *::after {
        box-sizing: border-box;
    }
    * {
        margin: 0;
    }
    body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
    }
    img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
    }
    input, button, textarea, select {
        font: inherit;
    }
    p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
    }

    /* My own CSS reset */

    ul{
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    }

    textarea:focus, input:focus{
        outline: none; /* Removes the outline on form Inputs */
    }

    html,body{
        height: 100%;
    }

  /* CSS reset over */

  .container{
    display: grid;
    grid-template-columns: 1fr 5fr; /* Todo: Give it a minmax value */
    grid-template-rows: 20vh repeat(3,1fr);
  }


  img{
    width: 40px;
    height: 40px;
  }

  .sidebar{
    background-color:#1992D4;
    grid-row:1/5;
    grid-column: 1;
    display:grid;
    grid-template-rows: 1fr 6fr 10fr;

    padding:20px;

    color:white;
    font-weight: bolder;
  
  }

  .top,.middle,.bottom{
    margin:5px
  }

  .header{
    background-color: white;
    grid-column: 2/3;
    padding: 0px 20px 0px 20px;

    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .topHeader{
    display: grid;
    grid-template-columns: 1fr 16fr 4fr 2fr 3fr;
    justify-items: center;

    padding: 20px 20px 0px 20px;
    gap:5px
  }

  .searchBar{
    background-color: #E2E8F0;
    border-radius: 5px;
    justify-self: stretch;
  }

  .notifications{
    justify-self: flex-end;
  }

  .bottomHeader{
    display:grid;
    grid-template-columns: 1fr 8fr 1fr 1fr 1fr;
    align-items:center;
    gap:10px;


    padding:20px;
  }

  img.largePfp{
    min-height: 50px;
    min-width: 50px;
    
  }

  .buttons{
    align-items:center ;
  }

  .button{
    color: white;
    background-color: #1992D4;
    border-radius: 15px;
    padding:10px;
    text-align:center;
  }

  .content{
    background-color: #E2E8F0;
    grid-column: 2/3;
    grid-row: 2/5;
    display: grid;
    grid-template-columns:3fr 1fr;
    grid-template-rows:1fr;

    padding-bottom:40px
  }

  .leftContent{
    grid-column: 2/3;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px repeat(auto-fit, minmax(150px,1fr));
    gap:15px;
    margin-left:20px
    
  }

  .headingText{
   grid-column: 1/3;
   font-weight: bolder;
   background-color: #E2E8F0;
  }

  .card{
    background-color: white;
    width: 400px;
    padding:20px;
    border-radius: 15px;
    border-left:5px solid lightpink;

    min-width: 100px;
    min-height: 140px
  }

  .card>div{
    color:grey;
  }

  /* Right Content below */

  .rightContent{
    grid-column: 3;
    grid-row: 1/5;
    display:grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px 20px 0px 20px;
  }

  .announcements{
    grid-row: 1;
    background-color: white;

    display: grid;
    grid-template-rows:25px repeat(3,1fr) ;

  }
  
  .announcements>.headingText{
    grid-row: 1;
    grid-column: 1;
  }


  .trending{
   grid-row:2;
   background-color: white;
   display: grid;
   grid-template-rows: 25px repeat(3,1fr);

  }

  .trending>.headingText{
   
    align-items: center;
    grid-column: 1;


  }
  .users{
   
  }

  .news,.users{

    min-width:250px;
    margin: 20px;
    border-radius: 10px;

    color: grey;
    font-size: 14px ;
  }
  .news>div,.users>span{
    font-weight: bolder;
    color: black;
  }
  .users>img{
    display: inline-block;
  }

  span{
    color:black;
    font-weight: bolder;
  }

  .user{
    display:grid;
    grid-template-columns: 50px 1fr;
    justify-content: flex-start;
  }

  span>div{
    color: grey;
    font-weight: normal;
  }
  
 

  